@media only screen and (max-width: 1200px) { 
    #progress {
        height: 40px;
        width: 40px;
        right: 15px;
    }

    .about-img {
        width: 8rem;
        height: 8rem;
    }
    .footer {
        padding: 50px 5% 40px;
    }

}
@media only screen and (max-width: 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 2rem;
    }
}


@media only screen and (max-width: 991px) {
   
    #navbar {
        position: fixed;
        bottom: -100%;
        right: 0;
        width: 100%;
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 60px);
    }
    #navbar.active {
        height: calc(100vh - 60px);
        bottom: 0;
        width: 100%;
    }
    #navbar ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contactUs {
        min-height: auto;
    }
     
}

@media only screen and (max-width: 898px) { 
    .about {
        padding-top: 7%;
    }
    .hero {
        margin-bottom: -10%;
    }
    .hero__title {
        font-size: 5rem;
    }
    .buttons {
        margin-top: 10rem;
    }
    .card {
        min-height: 450px; /* Dagdag na laki ng card */
    }
    .description {
       font-size: 13px;
    }
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
    }
        
}
@media only screen and (max-width: 639px) { 
    .hero {
        margin-bottom: -20%;
    }
    .hero__title {
        font-size: 2.5rem;
    }
    .hero__subtitle {

        font-size: 1.5rem;
    }
    .hero__description {
        font-size: .8rem;
    }
    .about {
        padding-top: 10%;
    }
   
    .about-content h3 {
        font-size: 1.4rem;
    }
    .about-content p {
        font-size: 1rem;
        max-width: 50ch;
    }
    .contactUs form .input-box input {
        width: 100%;
    }
  
}
@media only screen and (max-width: 568px) { 
    .about {
        padding-top: 14%;
        padding-bottom: 5%;
    }
    .skills {
        padding: 8% 5% 5% 5%;
    }
    .skills .row{
        flex-direction: column;
        margin-top: 30px;
        width: 90%;
        padding-left: 10%;
    }
    .row .col:nth-child(2) {
        margin-top: 30px;
    }
        
}

