@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
body::-webkit-scrollbar
{
    display: none;
    /* overflow: hidden; */

}

/* scroll up  */
#progress {
    position: fixed;
    bottom: 20px;
    right: 30px;
    height: 50px;
    width: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    cursor: pointer;
    z-index: 100;
}
#progress-value {
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 20px;
    color: black;
    font-weight: 900;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #1e293b;
    box-shadow: 0 2px 25px #020617;
    z-index: 500;
}
.logo {
    height: 60px;
    line-height: 60px;
    color: white;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    padding-left: 20px;
}

#toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: #e11d48;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#toggle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transform: translateY(-5px);
    transition: 0.2s;
}
#toggle::after {
    content: '';
    position: absolute;
    width: 28px;
    height: 2px;
    background-color: white;
    transform: translateY(5px);
    transition: 0.2s;
}
#toggle.active::before {
    transform: translateY(0px) rotate(45deg);
}
#toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
}
#toggle.active {
    background: #e11d48;
}
#navbar {
    position: relative;
    height: 60px;
    right: 60px;
    background-color: #1e293b;
    transition: 0.5s;
    width: 0;
    overflow: hidden;
}
#navbar.active {
    width: 525px;
}
#navbar ul {
    position: relative;
    display: flex;
    flex-direction: row;
}
#navbar ul li {
    list-style: none;
}
#navbar ul li a {
    color: white;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 15px;
    letter-spacing: 2px;
    font-weight: 600;
}
#navbar ul li a:hover {
    color: white;
    background-color: #e11d48;
}
/* body of section home  */
.hero {
    margin-top: 2%;
    height: 100vh;
    background-color: #01051e;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;  

}
.hero #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1;
}

strong {
    color: #3b82f6;
}
.hero__img {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
}
.hero__subtitle {
    color: white;
    font-size: 2rem;
}
.hero__title {
    color: #e11d48;
    text-transform: uppercase;
    font-size: 7rem;
    letter-spacing: -0.05rem;
    line-height: 0.9;
}
.hero__description {
    max-width: 60ch;
    font-size: 1rem;
    color: white;
}
.hero__btn {
    display: inline-block;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -0.05rem;
    background: #e11d48;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: box-shadow 0.3s ease-in-out;
    z-index: 2;
    cursor: pointer;
}

.hero__btn:hover {
    box-shadow: 0 6px 12px rgba(255, 29, 72, 0.7), 0 3px 3px rgba(255, 29, 72, 0.7), 0 0 60px -8px #e11d48;
}
/* About  */
.about {
    background-color: #01051e;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5% 0 3% 0;
    overflow: hidden;
}
.about-img {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 80%; 
    height: 80%; 
    border-radius: 50%; 
    border: .2rem solid white;
}
.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid transparent;
    border-bottom: .2rem solid transparent;    
    border-left: .2rem solid #e11d48;
    border-right: .2rem solid #e11d48;
    animation: spin 5s linear infinite;
}
@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
.about-content {
    text-align: center;
    color: white;
}
.about-content h3 {
    font-size: 2.6rem;
    color: #e11d48;
}
.about-content p {
    font-size: 1.5rem;
    max-width: 60ch;
    margin: 1rem 0 2rem;
}

.project__titles {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.project__subtitles {
    font-size: 16px;
    color: #e11d48;
    font-weight: 600;
}
/* skills  */
.skills {
    background: #01051e;
    align-items: center;
    justify-content: center;
    text-align: center; 
    padding: 1% 8% 1% 8%;
    margin-top: -1%;
 }
 .skills .row {
    width: 100%;
    display: flex;
    justify-content: space-between;
 }
 .row .col {
    flex-basis: 46%;
 }
.subject {
    font-size: 18px;
    font-weight: thin;
    color: white;
    padding-bottom: 15px;
    text-transform: uppercase;
    display: flex;
}
.progress-bar {
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #1e293b;
    border-radius: 15px;
    margin-bottom: 20px;
}
.progress-bar::after {
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: white;
    font-size: 18px;
}
.progress-line {
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: white;
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate {
    100%{
        width: 100%;
    }
}
.progress-line::after {
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: white;
}
/* //projects */
.projects {
    padding-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #01051e;
}
.slide-container {
    max-width: 1300px;
    width: 100%;
    padding: 40px 0;
}
.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}
.card {
    border-radius: 25px;
    background: #03244e;
    min-height: 400px; /* Dagdag na laki ng card */
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px ;
    justify-content: space-between; /* Idagdag ang property na ito */

}
.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    top: 0;
    left: 0;
    background-image: url(../img/tcu.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}
.overlay1{
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 25px 25px 0 25px;
    top: 0;
    left: 0;
    background-image: url(../img/fedcenter.PNG);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #e11d48;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.description {
    font-size: 14px;
    color: white;
    text-align: center;
}
.buttons {
    position: absolute;
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: #e11d48;
    border-radius: 8px;
    margin-top: 7rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons:hover {
    transform: scale(1.1);
}
.buttons a {
    text-decoration: none;
    color: white;
}
.swiper-navBtn {
    color: #e11d48;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover {
    color: #3b82f6;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}
.swiper-button-next {
    right: 0;
}
.swiper-button-prev {
    left: 0;
}
.swiper-pagination-bullet {
    background-color: #3b82f6;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background-color: #e11d48;
}
/* Contact us */
.contactUs {
    padding-top: 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #01051e;
    
}
.contactUs form {
    max-width: 100rem;
    text-align: center; 
    margin: 1rem auto;
}
.contactUs form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contactUs form .input-box input,
.contactUs form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    color: black;
    background: white;
    border-radius: .8rem;
    margin: .7rem 0;
}
.contactUs form .input-box input {
    width: 49%;
}
.contactUs form textarea {
    resize: none;
    height: 15rem;
}
.contactUs form .btn {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: #e11d48;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: .5s ease;
    align-items: center;
    justify-content: center;
}
.contactUs form .btn:hover {
    transform: scale(1.1);
}
/* Footer  */
.footer {
    width: 100%;
    background: #1e293b;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    padding: 90px 13% 70px;
    display: grid;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    list-style: none;
}
.footer-logo {
    height: 60px;
    line-height: 60px;
    color: white;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
}
.footer-content h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content li {
    margin-bottom: 16px;
}
.footer-content li a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    transition: .5s ease;
    text-decoration: none;
    margin-right: 45%;

}
.footer-content li a:hover {
    transform: scale(1.1);
    color: #3b82f6;
}
.footer-content p {
    color: white;
    font-size: 16px;
    line-height: 25px;
    margin: 20px 0;
}
.icons a {
    display: inline-block;
    font-size: 22px;
    color: white;
    margin-right: 17px;
    transition: .5s ease;
}
.icons a:hover {
    transform: scale(1.2);
    color: #3b82f6;
}
    

